# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: products-depl
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: products
#   template:
#     metadata:
#       labels:
#         app: products
#     spec:
#       # volumes:
#       #   - name: products-depl-storage
#       ### for sync with the local machine ###
#       # hostPath:
#       #   path: /mnt/milms/products/files
#       # path: /hosthome/odysseas/mnt-milms/products/files
#       ### for sync with pvc on the local machine ###
#       # persistentVolumeClaim:
#       #   claimName: products-depl-pvc
#       containers:
#         - name: products
#           image: otsili/products
#           # volumeMounts:
#           #   - name: products-depl-storage
#           #     mountPath: /app/src/public/products
#           env:
#             - name: QUERY_RIAK_URI
#               value: 'products-riak-query-coordinator-srv:8087'
#             - name: WRITE_RIAK_URI
#               value: 'products-riak-write-coordinator-srv:8087'
#             - name: MONGO_URI
#               value: 'mongodb://products-mongo-srv:27017/products'
#             - name: NATS_CLUSTER_ID
#               value: 'milms'
#             - name: NATS_CLIENT_ID
#               value: 'products-pod'
#             - name: NATS_URL
#               value: 'http://nats-srv:4222'
#             - name: JWT_KEY
#               valueFrom:
#                 secretKeyRef:
#                   name: jwt-secret
#                   key: JWT_KEY
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: products-srv
# spec:
#   selector:
#     app: products
#   ports:
#     - name: http-products
#       protocol: TCP
#       port: 3000
#       targetPort: 3000
#     # - name: https-products
#     #   protocol: TCP
#     #   port: 3000
#     #   targetPort: 3000
