# root page certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: eshop-esite-gr-tls
spec:
  secretName: eshop-esite-gr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: eshop.esite.gr
  dnsNames:
    - eshop.esite.gr
    # - www.eshop-esite-gr

---
# # prometheus page certificate
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: prometheus-eshop-esite-gr-tls
# spec:
#   secretName: prometheus-eshop-esite-gr
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   commonName: prometheus.eshop.esite.gr
#   dnsNames:
#     - prometheus.eshop-esite-gr
#     - www.prometheus.eshop.esite.gr
